[33mcommit aff828c3e3c18beeb65c639b24fedbdcce8de81c[m[33m ([m[1;36mHEAD[m[33m)[m
Author: localhost5173 <svobodasimon1@gmail.com>
Date:   2025-09-11 18:16:07 +0200

    added copy message action

[33mcommit c427a0c994a37604d4d6effd8e2cecd811fc488c[m[33m ([m[1;31mrefs/remotes/origin/copy-text[m[33m, [m[1;32mrefs/heads/copy-text-action[m[33m, [m[1;32mrefs/heads/copy-text[m[33m)[m
Author: localhost5173 <svobodasimon1@gmail.com>
Date:   2025-09-11 18:08:19 +0200

    added copy text functinality as an action

[33mcommit 31205aa40d3c9d4fccf40f8506283d6501306f10[m[33m ([m[1;31mrefs/remotes/origin/master[m[33m, [m[1;31mrefs/remotes/origin/HEAD[m[33m, [m[1;32mrefs/heads/master[m[33m)[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-11 08:42:57 +0200

    Fix issue

[33mcommit 383cc19b598d357617ee0af0db698b77ccea05b2[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-10 19:43:43 +0200

    Merge put_emotions, delete_emotions and is_read

[33mcommit 14012f8981512f32a472534c391308e6a9ced2f4[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-10 19:29:48 +0200

    Fix typo

[33mcommit 3e6b37a05850a44b6596829c8d1acec4a0393fe2[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-10 19:25:40 +0200

    React to other persons reactions and remove reactions

[33mcommit 24780c317391fb8fe6f9fcf65fbdfe35ed4984fd[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-06 23:27:36 +0200

    Add emotions to chat messages

[33mcommit 79925c46cbad307718edc7cda03c4ce42cd3e9b3[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-06 00:02:23 +0200

    Small UI improvement

[33mcommit ed77e115e12c517937dc9d5a0417edc6a33c707d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-05 23:52:17 +0200

    Emoji picker position for adding reaction

[33mcommit 6e22a486241400af53c2f0d9d7d8734589d2918f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-05 23:18:31 +0200

    UI improvements

[33mcommit 07e2933a285a8042042a4655068f46cd427a2a42[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-04 22:35:47 +0200

    Emoji picker stuff

[33mcommit 6338a4ae9cbad4fe07df412e22fd3a823c1f5326[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-01 18:21:12 +0200

    Emoji picker logic

[33mcommit e205d946582ee10fd015d38da5e2b4826735e111[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-09-01 08:44:16 +0200

    Fix subject and revert emoji list

[33mcommit 8ab6746a5066dece20c5b73482a30f5747bbe65b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-31 23:06:53 +0200

    Use custom font

[33mcommit ada3fea5a20e1ec60293feff180d2b7b2e263218[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-27 14:06:46 +0200

    More emoji picker logic

[33mcommit 2e651ac8448067d28902936d2fd8feef68bec564[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-25 10:59:48 +0200

    Emoji picker foundation

[33mcommit 42dcc585a622e71b83869db1aa665d3d5de01927[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-24 23:05:38 +0200

    expand and unexpand activities

[33mcommit 1b1d467f41210a6e298646c4da72c680dcefa0df[m
Merge: 2f7bb66 9a2392b
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-08-22 12:13:01 +0200

    Merge pull request #18 from poly2it/update-flake
    
    Update flake, support Nix overlay

[33mcommit 9a2392bd29c9d30396da2be13467b9367248444d[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 23:55:08 +0200

    Make icons directory-agnostic

[33mcommit 05d996d2cd246c75f72300b534b9f1adfbc6467e[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 23:18:02 +0200

    Make program directory-agnostic

[33mcommit 7ac60a4abb388c80f6ed0ffc3e2347cb1f6a1793[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 22:34:08 +0200

    Fix overlay

[33mcommit 4dddc490a6c4da9b83bf12006e24084db7fc369a[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 22:30:48 +0200

    Make overlay defaultable

[33mcommit 099b15b76b5c220eb0760646f6488454c4e517f2[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 22:26:34 +0200

    Make overlay defaultable

[33mcommit f5e4d3027ae66d48b294c3f6ccbe683ab8a79d6d[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 21:02:13 +0200

    Fix overlay

[33mcommit 87708134bea2c8a0291024a5eaaa69d093ba171f[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 20:59:27 +0200

    Fix overlay

[33mcommit 2e21475fa5259d2d6cb70cc85e29c2bcb0e29683[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 19:43:12 +0200

    Fix overlay

[33mcommit f02802f5fbbca0dd895cbb279f68dddbd53dad48[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 18:09:59 +0200

    Fix overlay

[33mcommit c98eeab512c5dea0b9a73502a8273d7f4a5bd692[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-08-21 17:54:10 +0200

    Fix flake

[33mcommit 154db135927fa06ec9525746cca5adfa1730d481[m
Author: poly2it <84731064+poly2it@users.noreply.github.com>
Date:   2025-08-21 17:27:32 +0200

    Document installation on NixOS

[33mcommit 2fff74f89bb25c12ac8dbd1434d4a96d3fe71525[m
Author: poly2it <84731064+poly2it@users.noreply.github.com>
Date:   2025-08-21 17:25:10 +0200

    Add Nix overlay

[33mcommit 2f7bb6646aa417a78efd12594fd4ed432c6c4083[m[33m ([m[1;31mrefs/remotes/origin/dev[m[33m)[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-21 09:44:25 +0200

    Highlight your own reaction

[33mcommit 04bacbe22d57178de6b77cac758574c39441738c[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-08-20 10:06:35 +0200

    Update README.md

[33mcommit 4e7a46fd6cf0db9de052bc26663efecc722cf113[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-20 09:49:13 +0200

    Update icon

[33mcommit 1ac3413bf91cafb27ff64c003a1df0b4dc07901c[m
Merge: 94ff908 5283975
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-08-20 09:41:48 +0200

    Merge pull request #13 from poly2it/update-nix
    
    Update Nix package

[33mcommit 94ff908ef249cc915b7504ecdbdcedf49a208c17[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-08 23:28:20 +0200

    Ordered list full support

[33mcommit 1d824b28daf26231ddc4ef5227de9e329dd3516e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-08 00:39:52 +0200

    Implement parsing and rendering for UL element

[33mcommit 9f461bce576efdb4db8d582647629d8644eb7b0a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-07 18:20:17 +0200

    Improve message markdown parsing

[33mcommit 7fa27ccb0a148494c9b15edc19cf0def2a5f68f3[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-06 23:27:06 +0200

    Begin handling multiline messages
    Does not take into account blocks

[33mcommit 2cd70c5d86cd0a4c9110aeb7215ecd9b5a7fb5f3[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-06 12:15:58 +0200

    Handle unwraps with me.display_name and avoid unwraps for Profile display_name

[33mcommit a1bc14603c72dad37e5fb683dc9f79a78e7eb1f5[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-06 00:35:48 +0200

    Remove some unecessary addons

[33mcommit e0dc51c3f0e85cf205aa3242d9d9f0dcadd39c6f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-06 00:09:03 +0200

    Add markdown_it extra plugin and HTML plugin

[33mcommit 6db017a88e6177b05cb15a123247379185622ed4[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-05 21:40:16 +0200

    Quality of life and UI changes

[33mcommit 6f6783c463492d3a2b2e036f0027be33161c9d20[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-04 23:18:32 +0200

    Reply to messages

[33mcommit 2014231fd5951915b619a5993eff8c8698d665f4[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-08-04 01:09:43 +0200

    Update TODO.md

[33mcommit 95f32372d520343e2aaaf69eabb4959f91da4e2e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-04 01:03:16 +0200

    Ping websockets to keep connection alive

[33mcommit d65435f1b9bc9e589946ac8e4f8b6bcaca4174ea[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-03 23:03:51 +0200

    Team post subject

[33mcommit c2f88fc8e44b8873a6c87e70203dda7583ca34ae[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-03 12:47:54 +0200

    Pagination when fetching org users

[33mcommit 950df16e819d89b05c5941dfb8c6aeec9109bbef[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-02 23:57:55 +0200

    Quality of life

[33mcommit be37d77654b750377702ccd3ed6d74fff09e279c[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-02 23:04:03 +0200

    Start chats with users

[33mcommit 42edfb208299c57544a7e5acea514da5cf680f3e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-02 19:26:40 +0200

    Fix failed unwrap when making a post on a team

[33mcommit 4da261306eea73501104d7df1568f5059a432456[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-02 01:50:35 +0200

    Create group chats and add memebers to group chats.
    Message draft system and ui/ux improvements

[33mcommit a323e52f782feb417f8b722fd897cc2568df9053[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-01 02:23:10 +0200

    Render websockets posts on team page

[33mcommit a79e9c9b9707cb77609021d76cf6721db0cdd8de[m
Merge: 61a9384 9e2abf1
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-08-01 00:29:49 +0200

    Merge pull request #14 from IanTerzo/dev
    
    UI rework

[33mcommit 9e2abf16b933f3f66bff39a6e771fa644b1c2297[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-08-01 00:27:11 +0200

    UI rework

[33mcommit 61a9384e2baa536d3474576a0d352691b92f0629[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-07-31 01:22:15 +0200

    Update TODO.md

[33mcommit e41d916c51fa4e32b721de43a0788aeae1f9e151[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-07-30 23:27:40 +0200

    UI rework

[33mcommit dc434e796137b82e534ae19542fcfd68747bec15[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-07-30 14:29:25 +0200

    Update TODO.md

[33mcommit bb24b904c5a5afa2dd703cfa9eb3111e7e3d9d16[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-07-29 12:47:30 +0200

    Render emojies in chat titles

[33mcommit 868e636c33005b3695a81beacd6ce6cbb8beaf37[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-07-29 12:18:10 +0200

    New icons and component for presences

[33mcommit 7bb32dda20971db8f26254b3e7dce57eb0e0ae35[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-07-24 22:13:02 +0200

    chat members and add users UI

[33mcommit 528397556008e13d2a10fccf6c6098e5b5f0d3e7[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-06-07 19:27:49 +0200

    Update Nix package

[33mcommit c9d4cd7ee50857d9f71e7089b5910c0387ff48b8[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-06-04 22:25:53 +0200

    fix auth bug

[33mcommit b857c760a17e19abf208fd7e8344c5210edbe72e[m
Merge: 31aa51b aee72a9
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-06-04 16:44:34 +0200

    Merge pull request #11 from Treboku/master
    
    fix some issues with failing unwraps and id conversions for strange cases

[33mcommit 31aa51bdea626896b7beeda744449633f66872ca[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-06-03 21:57:27 +0200

    Fixes
    
    Do not send message when pressing enter and the message area is empty
    Icon for starting a new chat
    Parse emojis sent in chat
    Fix numbers being handled as emojis in Text type messages

[33mcommit aee72a93c6c4dcf3d2c4c8c2b104ecaa6e8fae9e[m
Author: WalterMesz <walter.mesz@treboku.ch>
Date:   2025-06-03 19:44:12 +0200

    fix some issues with failing unwraps and id conversions for strange cases

[33mcommit 4dbc03b3f339676ba49d1762beea17852ccc0762[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-06-02 21:16:02 +0200

    Press user icon to show chat members

[33mcommit 46d857dccbfa891171dacff7383acb48c8d00ee5[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-05-30 00:43:57 +0200

    Message area improvements

[33mcommit 158322639fe1180a38981909129c51e4dc9d6ec2[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-05-24 00:30:03 +0200

    Ui improvements

[33mcommit 24489069605d8e95e63c4a89310b050a40c4f65d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-05-19 22:04:57 +0200

    fix unhandled unwrap

[33mcommit 48662903899ee39e005e3875274562cd9236b2e4[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-05-19 21:50:14 +0200

    fix subjects not showing

[33mcommit 01718830793c8b5ad34be6216c57dbfd52d07b2b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-05-19 21:35:40 +0200

    do not add subject by default

[33mcommit b90bd15a4e07c3184e1651ba505e4908aaf5e062[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-05-03 01:33:29 +0200

    Many fixes

[33mcommit 15bc5760b070b502865d0507cea16a496909e4c7[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-21 22:36:32 +0200

    show activity in chat messages

[33mcommit f20b432ff990afc2c45cb35480c36d82339d4217[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-21 00:45:42 +0200

    show user activities

[33mcommit de2b289d00efc1320ebb1728dbc97ffa7754517e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-19 23:45:34 +0200

    Minor fixes

[33mcommit f3a1788b5582b756f5d7fecd16af7af23607eb15[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-19 23:35:11 +0200

    preliminary code block support

[33mcommit 051b9aa14e1399580667740a410aa189244fcbec[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-19 22:52:41 +0200

    Handle message reply

[33mcommit e0be0e6ad16c4938b55515946a6684f6b22e18d5[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-19 21:01:33 +0200

    activity ui

[33mcommit 4c0e28bfcf0c1aed669b4fa0a390935ce4793272[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-19 18:00:10 +0200

    improve chat page ui

[33mcommit 5482b121d85b496b2afe13e1e8c614d4ca21d38f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-19 00:33:56 +0200

    Show in chat list when a user is typing

[33mcommit 510f1ba16b9880acb1d093da6e38d5a02fda2b14[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-18 22:54:10 +0200

    Move new chats as first in list

[33mcommit 842d0a55f9d56c7ca15b9a4c2a807fc3f548ae83[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-18 18:20:57 +0200

    Send consumption horizon to read chats

[33mcommit 596d850b7c5aead7cf10c8b26a07a3249be94774[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-04-18 00:10:07 +0200

    Update TODO.md

[33mcommit 8158af68ecefc69320d7396f5566fecf9d368024[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-18 00:03:27 +0200

    bug fixes

[33mcommit 0a58d46403ff04c41e25762b11ec0813fa69c64d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-17 23:54:03 +0200

    See and download shared files

[33mcommit 6da86c8f24334dc6cdadfc42bb235f8389b3a624[m
Merge: f407985 18c2a7f
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-04-17 17:02:58 +0200

    Merge pull request #7 from chromos0/master
    
    Expand gifs + higher expanded image background opacity

[33mcommit 18c2a7fa485fe5c4254ca8c09fed663f7c6ab83a[m
Author: chromos0 <saravollalorenzo@gmail.com>
Date:   2025-04-17 17:01:02 +0200

    Higher expanded image background opacity

[33mcommit 41bfa45e6e52d56098f260ed8f1298874cae383b[m
Author: chromos0 <saravollalorenzo@gmail.com>
Date:   2025-04-17 16:56:06 +0200

    Expand gifs

[33mcommit f40798550799169ebf92f5f6ef7579084d2efd05[m
Merge: 381d5fb b20d60b
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-04-17 15:41:23 +0200

    Merge pull request #6 from chromos0/master
    
    Fix incorrect user_id on merged profile pictures

[33mcommit b20d60b34b0be847ef1d812ddadd6edb8981d39c[m
Author: chromos0 <saravollalorenzo@gmail.com>
Date:   2025-04-17 15:35:35 +0200

    Fix incorrect user_id on merged profile pictures

[33mcommit 381d5fb17f41ac98ffc6bbdda5f58c460308b138[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-17 13:31:42 +0200

    handle if current chat id in unset

[33mcommit 675a41e42311ed4a23de2525b98bd8c5dc757516[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 23:00:14 +0200

    automatically scroll when recieving a message

[33mcommit 4df5bd62b4315d9f9b63282fe3dec03b2051d39e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 21:10:33 +0200

    Make all non used values in UserDetails options

[33mcommit 926496c8392e08e7197a400580fc6f9e6e1aa5eb[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 19:10:44 +0200

    Emergency fix

[33mcommit 6463a6dffd653e9233dc9f9b58ccf69628413862[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 19:00:40 +0200

    Automaticaly open first chat when opening chat page

[33mcommit df27dac1223357bc86bce95d0c66f8d9c6973359[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 18:03:09 +0200

    send control/typing packet when typing in message area

[33mcommit ca7ed208f62b301dfbb6879a363a220c5847311b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 15:11:40 +0200

    Ensure user is authorized before starting websockets connection

[33mcommit 19ce7b0a83702cdc5a8cd800878d2078a50cb42b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 14:35:26 +0200

    Fix #5

[33mcommit 64a2c4dd4818f6158251eb57e174ef8fe1b9cb49[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-16 01:26:46 +0200

    expand images

[33mcommit 76ad9182e490df5926389a34b1b508e2a3f5a859[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-15 23:35:43 +0200

    gif widget optimizations

[33mcommit 1895206a98d7cbf319d3a75885e94ef833986c6e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-15 15:30:20 +0200

    show when a user is typing in chat

[33mcommit eda433c79276aae293a28e836a23f1d64c83cb2e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-15 11:57:27 +0200

    gif widget optimizations

[33mcommit 0f4c21b5048f72d84622751acf45f9b63297efd7[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-15 02:04:32 +0200

    giphy support

[33mcommit 6141c6eae0b21d1c2fad514d8ecb01bf016eb467[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-13 21:44:27 +0200

    emergency fix

[33mcommit 4bec12f75d21cf83797ebcf8f031be480bd70485[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-13 21:36:03 +0200

    improve chat page and show messages from websockets

[33mcommit da5df51e51eccab8ac63f6e2f5418579b1aa459d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-12 21:43:10 +0200

    recieve messages from websockets to iced runtime

[33mcommit 7cde1d0a953446482b44360fb92ca7ab6babac9a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-09 22:10:57 +0200

    begin converting api to async

[33mcommit 5536303fd1eb578ad7b22fcfb459fe3a2cbfb376[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-08 21:34:22 +0200

    websockets infrastructure

[33mcommit 185ab86d20b7d53edb69d539a4b74b97e3f1b7f6[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-04-06 22:46:56 +0200

    use image file dimensions for message images instead of html dimensions

[33mcommit 411f0e423b74a009e3f8ba2dffd30f80b55619c5[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-30 22:14:34 +0200

    card support groundowkr

[33mcommit 9a1abe4259b8877df43a563ae938364b404e5432[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-29 22:43:28 +0100

    make Jump() contribute to history

[33mcommit 5cb5a24d9ba595b3a7845c275cfc3e72b173b544[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-28 21:28:09 +0100

    fix edgecase

[33mcommit 5b4f2acbc9a4b90abba095b25a765c3800c67ea6[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-28 21:03:28 +0100

    fix wrong reply order for activities

[33mcommit e456ebf296c4fb4709b804c1055f9bf8784ef257[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-28 20:10:01 +0100

    remove dead code

[33mcommit dd040bbdbb43764d00bc2ef138e6f98ed67d8ffa[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-27 16:17:29 +0100

    implement history system

[33mcommit b03570a45626d5b5b0b1f5464d7e1bbbc70a65a6[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-27 15:02:07 +0100

    history system improvements

[33mcommit 824b2df811101916439c169a923d740579d23cd2[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-27 14:45:26 +0100

    remove unused code

[33mcommit b296806eac605a2ba408a3ad232cd450f89b8a51[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-27 14:24:24 +0100

    Update run instructions

[33mcommit 888fe6604b5eb65c384bef204f9046a71903bbe4[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-26 23:04:11 +0100

    main.rs cleanup

[33mcommit 6b0ee9afa55b26b506a136c61cf0a13ad779ca40[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-26 22:44:31 +0100

    organize main

[33mcommit a88313525bb16a3b1dbf8e2a5be608ef7dbd99e6[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-26 21:50:40 +0100

    fixes

[33mcommit 07cb73979c2f1163fb94541934daed422aeb90e5[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-26 12:45:17 +0100

    fix chats not loading

[33mcommit c457c3ea3fff9fc32b8bc6cf2fe3eaeee5b2cbd8[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-26 12:26:09 +0100

    api improvements

[33mcommit 2e920f1c6a93f17f052233985470d8bfb0a78d0e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-26 12:10:00 +0100

    fix auth error

[33mcommit afb17a95cf1f46b8960a8d979647695bd5447e1a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-25 22:49:53 +0100

    fix wrongly formatted refresh_token

[33mcommit 836b72bf0b1825925a52de34554fada87d6e8281[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-25 20:37:37 +0100

    run initial tasks after authorizing with code

[33mcommit b6a7dec586c5220dfef5da6e621dd1b6329020af[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-25 10:00:02 +0100

    authorization code polling

[33mcommit 140defaaf5e8133333001dcd2451b26c89c73259[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-25 09:03:14 +0100

    improved login page

[33mcommit f16fa4c5f5faa5876ae257f0b33f0f80849e3b1f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-24 23:38:32 +0100

    new auth flow

[33mcommit 63e19099c0cd80ca4a85c3d4abb16b5c56f9734a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-23 21:48:19 +0100

    Websockets groundwork

[33mcommit 70e05e0e4897e1860496385df47758fb189223bd[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-23 11:38:40 +0100

    Update TODO.md

[33mcommit 9f48bd83de1dd1d2db3c269b18ec5d6313c0be59[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-22 18:35:53 +0100

    project restructure

[33mcommit bdc7824d9715a46a435d995144c5560380673824[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-22 18:15:45 +0100

    improve message area

[33mcommit 1318ad2c5140c77ff5a3113db3821952acc76d63[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-21 22:09:35 +0100

    add comment

[33mcommit c4662b77b1606260e43c6ea5f4f756ea8fc58b3f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-21 22:00:40 +0100

    autoexpand unread activities

[33mcommit a1e602ab46769517c1861128e0e6abf68aef95dd[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-21 20:34:40 +0100

    add activity expansion feature

[33mcommit 80b2131eab73b9b1a88358fa0f56ed826e060af6[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-21 18:21:44 +0100

    consistency

[33mcommit 465445f43b3d6aadee3d92ef7ec56e7912fc8fe3[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-21 15:41:52 +0100

    generate authorization code from ests auth persistant

[33mcommit 8f52fff322445a090961d0f9f52c9537497977e9[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-20 23:16:48 +0100

    Update README.md

[33mcommit c1a2a5c955787ff87b07c65ab6a28a46718e5e92[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-20 23:11:09 +0100

    use wry instead of chromedriver for authentication

[33mcommit f24a55097d77623237ecc1eba38ca3625d5ef274[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-18 22:24:53 +0100

    improve message page ui

[33mcommit a3f15b8a420a36b0dccdbbeaf409a30bcf58eb3c[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-18 18:21:44 +0100

    improve chat page

[33mcommit 8214c901ae5c180e43f9dfe17f47421d14a1c75c[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-18 13:39:26 +0100

    fix heart emoji

[33mcommit db72e4876ffa235ae35ff96e889a3ade81909d66[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-17 22:22:46 +0100

    improve chat message component

[33mcommit 0200e3658109ade30134ef8509d5caa143fefcbb[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-17 21:53:50 +0100

    chat page fixes

[33mcommit ef90c28edb58693e915c0c1b40451661689d3f2d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-17 21:10:16 +0100

    reduce use of RwLock

[33mcommit b454482bcac6dd98a4973a0322d1f3db80f7cc9f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-17 19:03:59 +0100

    send messages in chat

[33mcommit c7a0c947ef722c34329871bdc608ff6ebe2b7a17[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-16 22:51:27 +0100

    chat message component

[33mcommit 49838ae1b7993dfd5a2962e906117ec562c3dcd2[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-16 18:59:24 +0100

    show chats

[33mcommit 796ed6d474a7410a47d68fb522d3dbecab271e1a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-16 13:21:27 +0100

    setup for activity expantion

[33mcommit 148a68c3942391ebf41a441874f6c7893fa9ec49[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-16 00:32:09 +0100

    improve chat tab

[33mcommit 7e01113b49e02805149038acc32d9bf7c6e06603[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-15 15:38:24 +0100

    Create TODO.md

[33mcommit 9883c134d3f56ef9f56a2c789be47eefa4a97edf[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-15 15:20:14 +0100

    change reaction activity format

[33mcommit eb2c7acfe609b3831e7078837eaedfadfdc7527f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-15 00:43:28 +0100

    fix wrong user id for msGraph activties

[33mcommit d43314471fcb3d310484ed6e80df1fd82a5e0765[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-14 23:35:37 +0100

    sort general as first team in list

[33mcommit 1fae77aa091f084ed92205aa4a9170091b6eb15b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-14 23:20:36 +0100

    use id and usermap rather than im_display_name for messages

[33mcommit 00d94a843235d6517cdfe3826a98a05ac30f5943[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-14 22:57:46 +0100

    switch to content fit fill

[33mcommit c63799d07d0e96e5bec4cdaabb3b6087eb471a09[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-14 22:45:48 +0100

    mantain padding after searching team

[33mcommit fcf27e477faa75f457e6c01ee3755a4584bee616[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-14 22:36:49 +0100

    message subject fixes

[33mcommit d5a9dd6f9ef8197974db8a2e53104e1b268d187f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-14 21:20:28 +0100

    prefetch channels on mouse hover

[33mcommit 71ddeaf30cf153be50f6ab1f69d13cf3073cb25a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-14 20:45:01 +0100

    improve conversation load system

[33mcommit c7d9a6db7b7c042e0c894dca022573305067c3d7[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-13 21:50:28 +0100

    add search teams feature

[33mcommit eed266cad8455a60efb3f87ecd746d533ba90c05[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-13 21:38:20 +0100

    initial fetching performance improvements

[33mcommit 70f0812a21c9f61281891d0aa92ece1d3c07e3a8[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-13 20:45:29 +0100

    Fix linker options for windows-gnu target

[33mcommit 233ba95ae64ef3e24b3f722af107d0fd418cbd40[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-13 20:43:43 +0100

    Add contributing section

[33mcommit cf43da4c669eef9e90a28b8952556061e7229234[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-13 20:21:10 +0100

    Create TODO.md

[33mcommit 667114acf7a2015c33dc343bf8667649bb5b76c0[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-13 12:34:10 +0100

    fix startup freeze because of RwLock

[33mcommit cd111d86fb74aa6bf105c02133253a5eb4a1eed1[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-13 12:20:42 +0100

    remove New Folder

[33mcommit b22f729c8adf5b3df553716c5514fe2326d53ae7[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-13 12:18:03 +0100

    activity preview fixes

[33mcommit 433aec295899556a332f29bee10b53a416da7dce[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-12 22:33:06 +0100

    fix wrong identifier for profile pictures

[33mcommit fc9cdf692458900a57eeb6bacf00ab41ddbd55bd[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-12 22:24:43 +0100

    fix invalid filename for cached profile pictures on Windows

[33mcommit 3a31ade6888b27939a190fb30b7ad0268a3dc3da[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-12 22:11:09 +0100

    fix images not being able to be saved on Windows

[33mcommit 281558f3123c0ba89efed0a324f6af6102aa546e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-12 22:00:21 +0100

    activity edgecases

[33mcommit 70069665a9717d76e21db15b439adceff503d62a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-12 20:57:17 +0100

    api improvements

[33mcommit de27a596b5db627efbe90c05594061bf20ec21ba[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-12 19:27:43 +0100

    improved activity page

[33mcommit 6521b786fc012449a373a1cc6ed42a40202f0977[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-11 21:12:00 +0100

    fix scrollable margin in chat page

[33mcommit 78309ace1fa1d23bb1bef11a1c413c54581baa53[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-10 22:29:45 +0100

    show activity

[33mcommit a38b4af2c92b23ea4562e8805cb8746ac4282180[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-10 19:27:31 +0100

    fix edgecase

[33mcommit 1fafe299c72929cfa5add9e5b50715e88462e255[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-03-06 23:52:57 +0100

    Update README.md

[33mcommit 488b06ed7f819802e3558b5b3ada2dd0561154da[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-06 23:22:21 +0100

    add activity api endpoint

[33mcommit aa06e1d4ed2ab60ddb64258421ea9d125c761f6a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-06 20:34:27 +0100

    send messages

[33mcommit e9d16054f7ab671fbeefb499887f1c2973a8b920[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-05 23:02:30 +0100

    remove binary

[33mcommit dd63ace2d14124d99bab48a52f5821008156f1a5[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-05 23:01:50 +0100

    fixes

[33mcommit 2d9342840102de2a7631f11e528be539063bc355[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-05 22:34:07 +0100

    Improved styling

[33mcommit 692138f1efe5fa3c8b16626e8a2c0f0411386a67[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-05 21:57:25 +0100

    chromedriver fix

[33mcommit 16aec79b4535ab384c9c7fca37f867af8bf67737[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-04 21:34:41 +0100

    improve caching

[33mcommit 0c3d6038c386c9d0391ab82e36fee7a4f2041a39[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-03-03 18:04:41 +0100

    add api endpoints for message sending

[33mcommit ba31756360b994b8287beac078ef0f46e479c11b[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-26 01:13:21 +0100

    Update README.md

[33mcommit de4ed9732a13d911ec6af62e402f7d545af23e54[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-26 01:12:00 +0100

    add preview image

[33mcommit a4dad7ac37d91f8d977d46614d751ebf765d777d[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-26 01:11:38 +0100

    Delete src/teams_preview2.png

[33mcommit d085e16113ef0f37b2b5926a7548ed64d46b895f[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-26 01:10:34 +0100

    add showcase image

[33mcommit 946403d990fd4fe0a170828b0534f393c3011183[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-26 01:08:04 +0100

    ui improvements

[33mcommit 1f8c63c88d37c12d2d2e5f3bb19dbc94011f633e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-26 00:42:27 +0100

    new default theme

[33mcommit a1b9f5f5ce4b51a0fd9d172b55e1b8f732f23728[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-25 23:39:36 +0100

    new styling system

[33mcommit 72ec12e41bd5b6ddf3ad50e5f1dd1953728fce2b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-21 17:45:10 +0100

    update Cargo.lock

[33mcommit 813fc32bf606c7c0e5e69abadd83dab7a210789d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-21 17:37:10 +0100

    fix some message edgecases

[33mcommit afeb5d49f4b030565856a8f1de622de0817d6e0d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-20 20:25:29 +0100

    Improved message area resizing

[33mcommit 525d0ae286cd425c7aed9a79a2a78d9307c6b0fc[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-20 17:24:52 +0100

    Improve message area

[33mcommit c1485b2ab42616711be2935de83cc4bb0a554212[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-19 22:01:12 +0100

    message area style

[33mcommit 548bec76c40ded1440daf0c10187c9ad4de918d3[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-19 20:54:17 +0100

    message area skeleton

[33mcommit df2acb38a0175ca3531b6343f3575f327f188e21[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-18 20:33:11 +0100

    switch to Twemoji

[33mcommit 08f68b24691fd953b5876fafdceb6abd23454f9d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-18 20:01:17 +0100

    reaction emojis

[33mcommit 048671641c20faf470411d5c406d06b8b54ab52e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-17 20:32:43 +0100

    reaction emojies

[33mcommit a410d4a01dbfae86e38abe4854006411014faf56[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-17 20:10:43 +0100

    api and message component improvements

[33mcommit b062b514609f969fdc8a01d2e62cb6afed639e72[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-16 23:10:43 +0100

    add name and unicode emoji map

[33mcommit 1723bffcdcfa9f8a5cfb15eceea0a84695aa931e[m
Merge: 8c49eac f5d6412
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-16 01:57:57 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 8c49eac81abaca787f73776a05c2036f12f3586b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-16 01:56:56 +0100

    add dates, reactions to messages

[33mcommit f5d6412203c0438a96555acc884fd9a32e3fa3ef[m
Merge: 055b43a 253bee3
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-15 19:46:56 +0100

    Merge pull request #3 from poly2it/master
    
    improve linking speed

[33mcommit 253bee34cb9a8198d611c3bde5c3498a452d6507[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-02-14 21:31:42 +0100

    improve linking speed

[33mcommit 055b43a1de0d20f502850c266148231ebe4390af[m
Merge: c4e2058 6485baa
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-14 21:14:05 +0100

    Merge pull request #2 from poly2it/master
    
    create Nix flake

[33mcommit c4e205839c791c49b207eea4a28767789b9ba872[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-14 21:11:00 +0100

    add chat and group chat icons

[33mcommit 6485baa45d1f6d3920ee022e58e3fb3d5f431051[m
Author: Poly2it <84731064+Poly2it@users.noreply.github.com>
Date:   2025-02-14 20:41:14 +0100

    create Nix flake

[33mcommit 9750fa0f993d73c1a90278015239fdeab8087c0a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-14 15:48:09 +0100

    save chrome data to os cache dir

[33mcommit b8679a862c638ccac47402e8c8b10e67ab7a2e86[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-14 15:34:21 +0100

    create auth.rs

[33mcommit a132f264310d12a5320ccd745797b8238b634231[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-13 21:11:55 +0100

    remove Cargo.lock from gitignore

[33mcommit d50dceb8d76b2ae86af9c61ec6d0c4b0bd3d345a[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-13 21:11:03 +0100

    create LICENSE

[33mcommit 7a4faf5d264ca8f82744d29172fa86a7d5aa9da6[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-12 20:30:57 +0100

    create styled scrollbar component

[33mcommit a55ae8bdb366eb5651161ff2be418fce1ea7edd2[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-10 17:46:55 +0100

    chat names POC

[33mcommit a84a85d0e8bafe911d183f7491e3d78385ba4b14[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-08 14:48:49 +0100

    move image-cache to OS cache dir

[33mcommit 00d38b06171ec1b17701428f45802dc2d16af931[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-08 14:17:50 +0100

    Update README.md

[33mcommit 21f47c609f619708d8f9cb3c33c734d754e6bc76[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-08 14:05:35 +0100

    deprecate auth.py

[33mcommit 49488f1485cc51c8b79d31151b02b780385a54de[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-07 23:27:12 +0100

    messages page infrastructure

[33mcommit 9eb09b2a91d5b9aecde4221d9833c5cf15ff765f[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-06 23:56:31 +0100

    add more preview images

[33mcommit 95c548b924e1b4f1d838f3800bf52c22f18ffc5e[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-06 23:55:08 +0100

    Add files via upload

[33mcommit 50864416e3b436adbf5f7d9157bdee410c1defda[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-06 23:50:51 +0100

    Add files via upload

[33mcommit ff8de6447e7b21ad3b493d482376e52235135929[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-06 23:44:22 +0100

    post image support

[33mcommit 673851501de570dc0951bf790e4768b294d9bf2a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-06 22:56:37 +0100

    start chat support

[33mcommit 8e0cd93ef15d839d9ee6e7e26c8c66373e5bd39a[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-06 13:38:38 +0100

    create cached_image component

[33mcommit 060393dec2eb3830ff57e93c44043a34dc1e90ae[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-05 22:07:04 +0100

    add support for emojis, begin support for images, improve api

[33mcommit bb9ade9d8c30cb97787c06d0fc48766a0b1e1b12[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-04 20:30:28 +0100

    add feature hide and show replies

[33mcommit 58b080825f1b5c7d96a4c9a99406fefbb43d898d[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-04 19:21:51 +0100

    restructure

[33mcommit 1a42e3de557b1ce10055066b01c729ab271036aa[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-03 23:04:01 +0100

    Update .gitignore

[33mcommit 8e10b5e272640fe6826877b5557d1c8dd4093f25[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-03 23:03:42 +0100

    Delete app.json

[33mcommit 85e3f45883b1d530a7c21f4fbf448c2bd78948df[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-03 23:01:59 +0100

    add support for links

[33mcommit bd6aa9aa7d0ffa0cd86ae9bb1fdfa9eb1c0b265c[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-03 17:48:14 +0100

    remove app.rs

[33mcommit fca92c0e24785850b49c8286b170fba337ea5f28[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-03 17:45:12 +0100

    restructure project

[33mcommit 0179b9cdbe5360315ff71a529b517f851913c765[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-02-02 22:32:40 +0100

    Update README.md

[33mcommit ac4367eef6d394ac2ed35e4c7b476e61c7cdf23f[m
Merge: 605b695 9594f32
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-02 22:29:28 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 605b6953019c04e9b02a08811bcc4ec78f2d2491[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-02-02 22:28:59 +0100

    basic message rendering

[33mcommit 9594f32cf6f9d3752e2968d8686e7d2986c97e39[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-01-31 19:09:45 +0100

    Update README.md

[33mcommit 8dc1a9f892aacf563fb16b1eee336e1d39a92270[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-01-31 19:09:05 +0100

    Delete images/.file

[33mcommit f9d78ea377c3c787090189f1f077f1ed6b831336[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-01-31 19:08:16 +0100

    Add files via upload

[33mcommit c68eaa25a2035aee2fa7095d3b643190e99bd025[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-01-31 18:44:35 +0100

    Create README.md

[33mcommit a6d874845b4b6cfba40084ac2d1864761076ed75[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-01-31 18:36:32 +0100

    remove images

[33mcommit d996b3bc55d56d55abc032585b69dd85bb576c02[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-01-31 18:15:14 +0100

    add auth persistence

[33mcommit efb53577b7b4b3de5c9618019dceb7b00590a0f1[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-01-13 19:59:43 +0100

    user icons

[33mcommit 5a00b4bd2131f10b7121ff612f22254e81c006b6[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-01-12 23:06:58 +0100

    Fix

[33mcommit fce087449735cdc83ed4fcc8ac8ae89ce5d09826[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2025-01-12 23:06:19 +0100

    Fix

[33mcommit 8869cb73dca7a496820746ee07004c639264c821[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2025-01-12 23:01:50 +0100

    viewport widget mockup

[33mcommit 063bdcec07ae4ff750e9b886ddc8b5b31f6876a8[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2024-11-27 17:43:41 +0100

    Team messages v1

[33mcommit d9705650fafe332e252bbe1bb3c97ab1d92cd07c[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2024-11-26 10:59:59 +0100

    Delete chromedriver

[33mcommit 28d6c0b9748bab59df3083a0ca74e68c9c13f9c9[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2024-11-17 21:07:41 +0100

    better channel handling

[33mcommit b2d452a164de0949e162550556df4b993845bc5e[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2024-11-15 21:41:50 +0100

    backend changes, improvements

[33mcommit 707ee49bedc6564d20ca59df949b6a173b4c3ed5[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2024-11-10 21:53:00 +0100

    fetch team pictures + api fixes

[33mcommit f7d07bbe57dd2224d1c422579f4a6d881a8a683b[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2024-11-09 21:39:01 +0100

    improvements

[33mcommit 0e435569484dbf4830420786bf390f87a772eeec[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2024-11-03 21:02:58 +0100

    authorization, caching

[33mcommit 74e9733ad95d26bd7ccd72a14c4fe066c98b7c0a[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2024-10-25 22:39:11 +0200

    Teams search input field.

[33mcommit d457e28817d3a066265e3812cf3e715d292bd35e[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2024-10-23 22:36:26 +0200

    Added blocking features to reqwest

[33mcommit 693dfedf46acfcb47cc871bb382b27024a1345f6[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2024-10-23 22:35:42 +0200

    Major UI improvements

[33mcommit 2902035c6895d59a1e796db3d8c5a993d95b83b6[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2024-10-20 22:04:18 +0200

    Teams column on homepage

[33mcommit 4529f109808c2d2c8713f37c5303a9be61f57291[m
Author: Ian Baldelli <79420376+IanTerzo@users.noreply.github.com>
Date:   2024-10-20 22:02:25 +0200

    Teams coloumn on homepage

[33mcommit e6653f132e3ec0bd9a486f99859596ac4ff1ae6f[m
Author: IanTerzo <ian.baldelli@gmail.com>
Date:   2024-10-08 22:18:34 +0200

    Iced
